upstream sl-n1kko777-dev_app {
    server sl-n1kko777-dev:5000;
}

server {
    listen 80;
	listen [::]:80;

    server_name sl.n1kko777-dev.ru;
    client_max_body_size 5M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://sl-n1kko777-dev_app;
    }
    
    error_log /var/log/nginx/sl-n1kko777-dev_error.log;
    access_log /var/log/nginx/sl-n1kko777-dev_access.log;
}

server {
  location / {
  }
}